<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>cs_crash</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Classes\" />
    <None Remove="Classes\Inheritance\" />
    <None Remove="Classes\ArrayOfObjects\" />
    <None Remove="Classes\MethodOverriding\" />
    <None Remove="Classes\PolyMorphism\" />
    <None Remove="Classes\Interfaces\" />
    <None Remove="Classes\ListOfObjects\" />
    <None Remove="Classes\GetSet\" />
    <None Remove="Classes\Enum\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\.editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Classes\Inheritance\" />
    <Folder Include="Classes\ArrayOfObjects\" />
    <Folder Include="Classes\MethodOverriding\" />
    <Folder Include="Classes\PolyMorphism\" />
    <Folder Include="Classes\Interfaces\" />
    <Folder Include="Classes\ListOfObjects\" />
    <Folder Include="Classes\GetSet\" />
    <Folder Include="Classes\Enum\" />
  </ItemGroup>
</Project>
